<?xml version="1.0" ?>
<odoo>
    <!-- Extending the existing form -->
    <record id="kijabe_purchase_ext_form" model="ir.ui.view">
        <field name="name">Kijabe Purchase Ext Form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <!-- Adding the new field created in our model -->
            <field name="date_order" position="after">
                <field name="x_division" />
            </field>
            <!-- Modififying the existing field to make it invisible -->
            <xpath expr="//field[@name='order_line']/tree/field[@name='date_planned']" position="attributes">
                <field name="date_planned" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
            </xpath>
        </field>
    </record>
    <!-- Extend the existing view -->
    <record id="view_tree_kijabe_purchase_ext" model="ir.ui.view">
        <field name="name">Kijabe Purchase Ext Tree</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree" />
        <field name="arch" type="xml">
            <!-- Add new column (x_division) -->
            <field name="date_order" position="after">
                <field name="x_division" />
            </field>
        </field>
    </record>
</odoo>